<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_skills"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/skills"
        />
        <item
            android:id="@+id/nav_needs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/needs" />
        <item
            android:id="@+id/nav_active_jobs"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/active_jobs"/>
    </group>

    <item android:title="Help">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="@string/settings" />
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_information_black_48dp"
                android:title="@string/about_us" />

        </menu>
    </item>

</menu>
