<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/category_icon" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/favorite_heart_button" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/alert" />

</menu>
