<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.activities.LoginActivity"
    android:background="#563">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/btn_end_call"/>

    <EditText
        android:id="@+id/emalEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/edittext"
        android:hint="Email"
        android:padding="8dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/edittext"
        android:hint="Password"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="366dp"
        android:layout_height="238dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="42dp"
        android:orientation="horizontal">

        <Button

            android:id="@+id/btn_sign_in"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:text="SignIn"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button"
            android:text="SignUp"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>