<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:id="@+id/my_need_fragment"
             tools:context=".views.fragments.MyNeedsFragment">
    <FrameLayout android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:id="@+id/main_my_need">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_my_needs"
                    tools:ignore="MissingConstraints">

            </android.support.v7.widget.RecyclerView>

        </android.support.constraint.ConstraintLayout>
    </FrameLayout>
    <FrameLayout android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:id="@+id/sec_my_need"
                 android:visibility="gone">

    </FrameLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp"
                  android:orientation="vertical"
                  android:gravity="center"
                  android:visibility="gone"
                  android:id="@+id/place_holder_layout"

                  android:layout_marginStart="8dp"
                  android:layout_marginEnd="8dp">
        <ImageView
                android:src="@drawable/need"
                android:layout_width="77dp"
                android:layout_height="127dp" android:id="@+id/imageView4"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
        />
        <TextView
                android:text="Select a category from home screen to add to your needs"
                android:layout_width="wrap_content"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:layout_height="97dp"
                android:id="@+id/textView"

                android:layout_marginEnd="8dp" />
    </LinearLayout>


</FrameLayout>