<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/progress_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.45"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        android:clickable="true"
        android:visibility="gone">

    <TextView
            android:text="Please rate your instructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/instructor_rate"
            app:layout_constraintVertical_bias="0.915" android:textSize="30sp"
            android:textColor="@android:color/white" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <com.iarcuschin.simpleratingbar.SimpleRatingBar
            android:id="@+id/instructor_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_borderColor="@color/colorNavItem"
            app:srb_fillColor="@color/colorText"
            app:srb_numberOfStars="5"
            app:srb_starBorderWidth="2"
            app:srb_starCornerRadius="20"
            app:srb_isIndicator="false"
            app:srb_starSize="60dp"
            app:srb_stepSize="0.1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.519"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>

</android.support.constraint.ConstraintLayout>